<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.francisbohan.healthtracker.healthTrackerProgressTwo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="After 20 minutes:"
            android:id="@+id/textView50"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView54"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView51"
            android:layout_gravity="center_horizontal"
            android:text="•	Within two hours of not smoking, your heart rate and blood pressure will have returned to almost completely normal levels. " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="•	Your peripheral circulation may also begin to improve during this time. This means you may begin to feel warmth in your fingertips and other extremities. This is due to your circulation improving. "
            android:id="@+id/textView52"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="•	However, during this time you may also begin to experience some of the adverse effects of quitting smoking: withdrawal symptoms. These symptoms may include anxiety, increased appetite, irritability, sleeplessness, and intense cravings."
            android:id="@+id/textView53"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
