<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mBtprofile"
            android:src="@drawable/profilesymbol"
            android:layout_below="@+id/textMediumLogIn"
            android:layout_toStartOf="@+id/mBtDaysSinceQuitting"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mBtMoneySaved"
            android:layout_alignBottom="@+id/mBtprofile"
            android:layout_toEndOf="@+id/mBtprofile"
            android:src="@drawable/money"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mBtCigarettesPassed"
            android:layout_below="@+id/mBtprofile"
            android:layout_alignParentStart="true"
            android:src="@drawable/cigarettesymbol"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mBtDaysSinceQuitting"
            android:layout_alignBottom="@+id/mBtCigarettesPassed"
            android:layout_toEndOf="@+id/mBtCigarettesPassed"
            android:src="@drawable/calendersymbol"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mBtHealthTracker"
                android:layout_below="@+id/mBtCigarettesPassed"
                android:layout_alignParentStart="true"
                android:src="@drawable/healthsymbol"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mBtTipsAndMotivations"
                android:layout_alignBottom="@+id/mBtHealthTracker"
                android:layout_toEndOf="@+id/mBtHealthTracker"
                android:src="@drawable/tipssymbol"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mBtSettings"
                android:layout_below="@+id/mBtHealthTracker"
                android:layout_alignParentStart="true"
                android:src="@drawable/settingsicon"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_toStartOf="@+id/mBtDaysSinceQuitting"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="left" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:id="@+id/mBtLogout"
                android:layout_alignBottom="@+id/mBtSettings"
                android:layout_toEndOf="@+id/mBtSettings"
                android:src="@drawable/logoutsymbol"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
