<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tips_and_motivations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.learn2crack.tipsAndMotivationsSection.tipsAndMotivationsPage">

    <TextView
        android:text="Use the button or swipe right and left to shuffle through the tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mTvTipsAndMots"
        android:textAlignment="center" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:onClick="generateTipOrMot"
        android:id="@+id/button"
        android:background="@drawable/my_button_bg"
        android:layout_below="@+id/mTvTipsAndMots" />
</LinearLayout>
