<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learn2crack.fragments.settingsPage">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ti_resetdateofquittingsmoking">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Quitting"
                android:id="@+id/et_resetdateofquittingsmoking" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <Button
        android:text="Reset Application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="136dp" />
</FrameLayout>
